<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Drum Kit</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
</head>
<style>
    .w{
      background-image: url(images/tom1.png);
    }
    .a{
      background-image: url(images/tom2.png);

    }
    .s{
      background-image: url(images/tom3.png);

    }
    .d{
      background-image: url(images/tom4.png);

    }
    .j{
      background-image: url(images/crash.png);

    }
    .k{
      background-image: url(images/kick.png);

    }
    .l{
      background-image: url(images/snare.png);

    }
    .pressed {
  box-shadow: 0 3px 4px 0 #0c2d38;
  opacity: 0.5;
}

.blue {
  color:rgb(169, 219, 52);
}
</style>
<body>

  <h1 id="title">Drum 🥁 Kit</h1>
  <div class="set">
    <button class="w drum">w</button>
    <button class="a drum">a</button>
    <button class="s drum">s</button>
    <button class="d drum">d</button>
    <button class="j drum">j</button>
    <button class="k drum">k</button>
    <button class="l drum">l</button>
  </div>


  <footer>
    Made with ❤️ in Sikkim.
  </footer>
  <script type="text/javascript" src="index.js"></script>
</body>

</html>
